# papika2

./: .gitignore  README.md  build.gradle  settings.gradle
config/: fromslack.reference.properties  log4j.properties  toslack.reference.properties
papikacommon/src/main/kotlin/net/hanekawa/papika/common/: logging.kt
papikacommon/src/main/kotlin/net/hanekawa/papika/common/slack/: ChannelType.kt  EventType.kt  SlackClient.kt  SlackRtmSession.kt  events.kt
papikacommon/src/main/kotlin/net/hanekawa/papika/common/slack/eventmodels/: EventModel.kt  MemberJoinedChannelEvent.kt  MemberLeftChannelEvent.kt  UnknownEvent.kt  UserTypingEvent.kt
papikafromslack/: build.gradle
papikafromslack/src/main/kotlin/net/hanekawa/papika/fromslack/: Config.kt  LeaderCandidate.kt  LeadershipFlag.kt  PapikaFromSlack.kt  SlackEventHandler.kt  kafkamodels.kt
papikafromslack/src/main/kotlin/net/hanekawa/papika/fromslack/kafkamodels/: KafkaModel.kt  SlackAttachmentModel.kt  SlackChannelModel.kt  SlackEventExtractor.kt  SlackUserModel.kt
papikafromslack/src/main/kotlin/net/hanekawa/papika/fromslack/kafkamodels/events/: MessageUpdatedModel.kt  UserTypingModel.kt
papikafromslack/src/main/resources/: application.properties  reference.properties
papikatoslack/: build.gradle
papikatoslack/src/main/kotlin/net/hanekawa/papika/toslack/: Config.kt  KafkaRecordHandler.kt  PapikaToSlack.kt
src/main/kotlin/net/hanekawa/papika/common/: logging.kt
src/main/kotlin/net/hanekawa/papika/common/slack/: RtmEvent.kt  RtmStartResponse.kt  SlackClient.kt  SlackRtmSession.kt
src/main/kotlin/net/hanekawa/papika/common/slack/errors/: errors.kt
src/main/kotlin/net/hanekawa/papika/fromslack/: Config.kt  LeaderCandidate.kt  PapikaFromSlack.kt  SlackEventHandler.kt
src/main/kotlin/net/hanekawa/papika/toslack/: Config.kt  KafkaRecordHandler.kt  PapikaToSlack.kt
