buildscript {
    ext.kotlin_version = '1.1.3-2'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    group 'net.hanekawa.papika2'
    version '1.0-SNAPSHOT'

    apply plugin: 'kotlin'

    ext.moshi_version = '1.5.0'

    repositories {
        jcenter()
    }

    dependencies {
        compile "com.squareup.okhttp3:okhttp:3.8.1"
        compile "com.squareup.moshi:moshi:$moshi_version"
        compile "com.squareup.moshi:moshi-adapters:$moshi_version"
        compile "com.squareup.moshi:moshi-kotlin:$moshi_version"
        compile "io.github.config4k:config4k:0.3.0"
        compile "org.apache.kafka:kafka-clients:0.11.0.0"
        compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
        compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
        compile "org.slf4j:slf4j-log4j12:1.7.25"
    }

    // Allow passing in config file property when running `run` tasks
    tasks.withType(JavaExec) {
        System.properties.each { key, value ->
            if (key == "config.file") {
                // Note that the file should be relative to the root of this git repo when running `run`
                File configFile = file(value)
                systemProperty key, configFile.absolutePath
            }
        }
    }
}