apply plugin: 'application'
mainClassName = 'net.hanekawa.papika.fromslack.PapikaFromSlackKt'

dependencies {
    compile project(":papikacommon")
    compile('org.apache.curator:curator-recipes:4.0.0') {
        exclude group: 'org.apache.zookeeper', module: 'zookeeper'
    }
    compile('org.apache.zookeeper:zookeeper:3.4.10')
}

processResources {
    from("../config")
    include "log4j.properties"
}

applicationDistribution.from("../config") {
    into "config"
    include "log4j.properties"
    include "from.reference.properties"
}