kafkaBootstrapServers=kafka.internal.hanekawa.net:9092
fromSlackTopic=papika2_from_slack
slackApiToken=YOUR_TOKEN_HERE
zookeeperConnect=zookeeper.internal.hanekawa.net:2181/papika2

statsDHost=127.0.0.1
statsDPort=9125