apply plugin: 'application'
mainClassName = 'net.hanekawa.papika.toslack.PapikaToSlackKt'

dependencies {
    compile project(":papikacommon")
}

processResources {
    from("../config")
    include "log4j.properties"
}

applicationDistribution.from("../config") {
    into "config"
    include "log4j.properties"
    include "toslack.reference.properties"
}